# ------------------------------------------------------------------------------------
## [실습] 단의 숫자만큼 구구단 출력하세요
## 2 * 1 = 2  2 * 2 = 4
## 3 * 1 = 3  3 * 2 = 6     3 * 3 = 9
## 4 * 1 = 4  4 * 2 = 8     4 * 3 = 12     4 * 4 = 16
# -----------------------------------------------------------------------------------
## [중첩 반복문] 내부 반복문 종료 시 외부 반복문 종료
## - 내부 반복문 종료 여부를 변수 저장
## - 외부 반복문에서는 내부 반복문이 종료되면 함께 종료
dan = int(input("출력 원하는 단 입력 : "))
for d in range(2,10):
    print(f'\n[{d}단]',end='  ')
    for n in range (1,10):
        print(f'{d} * {n} = {d*n:<2}', end = '  ')
        if n==d : break
    if d==dan : break

dan = int(input("출력 원하는 단 입력 : "))
for d in range(2,dan+1):
    print(f'\n[{d}단]',end='  ')
    for n in range (1,d+1):
        print(f'{d} * {n} = {d*n:<2}', end = '  ')
