# ---------------------------------------------------------------------------------------------
# [실습] 10번 숫자 데이터를 입력 받습니다.
#       - 숫자 데이터를 모두 더해서 합계가 30 이상이 되면 10번 입력 안받았더라도 종료해주세요.
# ---------------------------------------------------------------------------------------------
num = range(1,11)                               # 횟수일때는 range(횟수) 가 더 보기 좋다!
data = 0
for n in num:                                   # for cnt in range(10) / for _ in range(10) 로 써도 됨
    data = data+int(input("숫자 입력: "))
    if data >=30 : break
print(f'숫자 합계는 {data}')