# ---------------------------------------------------------------------------
# 입력 & 출력 실습
# ---------------------------------------------------------------------------
# [실습1] 데이터 저장 및 변수 생성 그리고 출력
# - 생년월일
# - 띠
# - 혈액형
# - 출력형태
#   나는 0000년 00월 00일 000띠입니다.
#   혈액형은 0형입니다
# ---------------------------------------------------------------------------
year = 20000
month = '01'
day = '01'
c_zodiac = '용'
blood = 'A'
print(f'나는 {year}년{month}월 {day}일 {c_zodiac}띠입니다.\n혈액형은 소심한 {blood}형입니다.')
# ---------------------------------------------------------------------------
# [실습2] 입력 받은 데이터를 저장 단, 파일로 저장
# - 좋아하는 계절
# - 좋아하는 나라
# - 여행 가고 싶은 나라
season = input("좋아하는 계절 : ")
country = input("좋아하는 나라 : ")
trip = input("여행 가고 싶은 나라 : ")
filename = 'sea_con.txt'
f = open(filename,mode='w',encoding='utf-8')
# f.write(season)
# f.write('\n')       # 줄을 바꾸려면 줄 바꿈 문자 추가해야함
# f.write(country)
# f.write('\n')
# f.write(trip)       # 줄 바꿈 문자
# f.close()

print(f'좋아하는 계절       : {season}', file=f)
print(f'좋아하는 나라       : {country}', file=f)
print(f'여행 가고 싶은 나라 : {trip}', file=f, end='')
f.close()