# ---------------------------------------------------------------------------------------------
# 함수 기능 : 원하는 단의 구구단을 출력해주는 기능 함수
# 함수 이름 : gugu (multiple)
# 매개 변수 : num
# 함수 결과 : 없음 (None)
# ---------------------------------------------------------------------------------------------
def gugu(num):
    for i in range(1,10):
        print(f'{num}*{i}={num*i:>2}')

gugu(2)


# ---------------------------------------------------------------------------------------------
# 함수 기능 : 파일의 확장자를 반환해주는 기능 함수
# 함수 이름 : filename
# 매개 변수 : file
# 함수 결과 : fname str
# ---------------------------------------------------------------------------------------------
def filename(file):
    idx = file.rfind('.')
    return file[idx+1:]

f=filename('2024년 상반기 경제분석.doc')
print(f)