# ------------------------------------------------------------------------------------
# Dict 자료형 살펴보기
# - 데이터의 의미를 함께 저장하는 자료형
# - 형태 : { 키1:값1, 키2:값2, ..., 키n:값n }
# - 키는 중복 X, 값은 중복 O
# - 데이터 분석 시 파일 데이터 가져올 때 많이 사용
# ------------------------------------------------------------------------------------
## [Dict 생성]
data={}
print(f'data => {len(data)}개, {type(data)} {data}')

# 사람에 대한 정보 : 이름, 나이, 성별
data = {'name':'마징가', 'age':'100', 'gender':'남'}
print(f'data => {len(data)}개, {type(data)} {data}')

# 강아지에 대한 정보 : 품종, 무게, 색상, 성별, 나이
dog = {'kind':'푸들','weight':'5kg','color':'갈색','gender':'남','age':7}
print(f'data => {len(dog)}개, {type(dog)} {dog}')

# Dict 원소/요소 읽기-------------------------------------------------------------

# 색상 출력
print(f'색상 {dog["color"]}')
# 성별, 품종 입력
print(f'강아지 성별 : {dog["gender"]}, 품종 : {dog["kind"]}')

## Dict 원소/요소 변경------------------------------------------------------------
## - 변수명[키] = 새로운 값

# 나이 7세 ==> 8세
dog['age'] = 6
print(dog)

# 몸무게 5kg ==> 8kg
dog['weight'] = '8kg'
print(dog)

## - del 변수명[키]     또는 del(변수명[키])
del(dog['gender'])
print(dog)

## 추가 : 변수명[새로운키]=값 -------------------------------------------------------
## 이름 추가
dog['name'] = '뽀삐'
print(dog)

dog['name'] = '마징가'
print(dog)