## ---------------------------------------------------------------------------------------------------------
## 모듈 - 파이썬 파일(py) 1개
## - 구성 : 변수, 함수, 클래스가 존재
## -        반드시 모두 다 있지는 않음!
## - 종류 : 내장모듈 / 사용자정의모듈 / 써드파티션 모듈 (설치 필수)
## ---------------------------------------------------------------------------------------------------------
## 사용법 => 현재 파이썬 파일에 포함시켜야 사용 가능함
## 모듈 내에서 일부 변수, 함수, 클래스만 포함하는 경우
## - 형식 : from 모듈명 import 변수명/함수명/클래스명
## - 주의 : 파일 안에 동일한 변수명/함수명/클래스가 존재한다면 해달 파일의 변수명/함수명/클래스를 사용
from math import pi, factorial, e
from random import *                # * 의 의미 : 모든 것      

## 전역변수 -------------------------------------------------------------------------------------------------
pi = 'Apple'

## 사용 : 바로 변수명/함수()/클래스명
print(f'내장모듈 math 안에 있는 pi 변수 사용 : {pi}')
# print(factorial())

print(random(), randint(2,5))
