## [실습] ----------------------------------------------------------------------------
## 메시지를 입력받습니다.
## 알파벳 대문자인 경우 소문자로, 소문자인경우 대문자로
## 나머지는 그대로 되도록 출력하기
# ------------------------------------------------------------------------------------
msg = input("메시지 입력 : ")
# 대문자 : 65~90 / 소문자 : 97~122
for m in msg:
    if 65<=ord(m)<=90:                          # if 'a'<= m <='z':     문자 그대로 비교 가능!
        print(chr(ord(m)+32),end="")
    elif 97<=ord(m)<=122:                       # elif 'A'<= m <='Z':   문자 그대로 비교 가능!
        print(chr(ord(m)-32),end="")
    else:
        print(m,end="")
